APP_PORT=3000
NODE_ENV=development
CORS_RELEASED_DOMAINS=http://localhost:8080,http://localhost:8081
JWT_SECRET=uT30nmJe0s29CT9EirRhqHChuJ
REDIS_PASSWORD=1081efc7afc6087a1d1722426bb51c6748022bf1

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
# DATABASE_HOST=base_db_postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_NAME_SCHEMA=app

UPLOAD_FOLDER_NAME=users

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
